<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
     >
    <TextView 
        android:layout_marginLeft="16dp"
    	android:layout_marginRight="16dp"
        android:id="@+id/view_setting_team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:textColor="#666"
        android:text="@string/account"
        />
	<LinearLayout 
	    android:paddingLeft="8dp"
    	android:paddingRight="16dp"
    	android:paddingTop="4dp"
    	android:paddingBottom="4dp"
	    android:id="@+id/view_setting_team_contain"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#fff"
	    />
</LinearLayout>
